%Trabalho PDI 6 - Segmentação de Imagens

%--Inicialização--%
clear; clc;


%--Combinação de Bandas--%

%Decomposição da imagem em suas três componentes RGB
img = im2double(imread('celula.jpg'));

red = img(:,:,1); % Matriz de tons vermelhos
green = img(:,:,2); % Matriz de tons verdes
blue = img(:,:,3); % Matriz de tons azuis

%Média dos tons RGB
imgmedia = (red + green + blue) / 3;
subplot(2,6,1);  imshow(imgmedia); title('Media de tons'); 

%Soma Simétrica dos tons RGB
imgsoma = (red .* green .* blue) ./ (1 - red - green - blue + (red .* green) + (red .* blue) + (green .* blue));
subplot(2,6,7);  imshow(imgsoma); title('Soma de tons');


%--Segmentação--%

%Técnica: Otsu
otsuimage = f_otsu(imgmedia);
subplot(2,6,2); imshow(otsuimage); title('Otsu');

otsuimage = f_otsu(imgsoma);
subplot(2,6,8); imshow(otsuimage); title('Otsu');

%Técnica: Renyi
renyiimg = f_renyi(imgmedia, 0.1);
subplot(2,6,3); imshow(renyiimg); title('Renyi');

renyiimg = f_renyi(imgsoma, 0.1);
subplot(2,6,9); imshow(renyiimg); title('Renyi');

%Técnica: Crescimento de região
[rows columns numberOfColorChannels] = size(imgmedia);
y_center = round(rows / 2); x_center = round(columns / 2);
rgrowimg = f_regiongrowing(imgmedia, x_center, y_center, 0.2);
subplot(2,6,4); imshow(rgrowimg + imgmedia); title('Crescimento de Região');

[rows columns numberOfColorChannels] = size(imgsoma);
y_center = rows / 2; x_center = columns / 2;
rgrowimg = f_regiongrowing(imgsoma, x_center, y_center, 0.2);
subplot(2,6,10); imshow(rgrowimg + imgsoma); title('Crescimento de Região');

%Técnica: K-médias
kmedimg = f_kmedias(imgmedia, 2);
subplot(2,6,5); imagesc(kmedimg); title('K-médias');

kmedimg = f_kmedias(imgsoma, 2);
subplot(2,6,11); imagesc(kmedimg); title('K-médias');

%Técnica: Fast Marching
fastimg = f_fast(imgmedia, 0.01);
subplot(2,6,6); imshow(fastimg); title('Fast Marching');

fastimg = f_fast(imgsoma, 0.01);
subplot(2,6,12); imshow(fastimg); title('Fast Marching');

